<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Girls Don&rsquo;t Understand Computers</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="https://natchineth.com/post/girls-dont-understand-computers/">
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.55.6" />

		
		<meta property="og:title" content="Girls Don&rsquo;t Understand Computers" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="/img/code.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://natchineth.com/post/girls-dont-understand-computers/" />
		<meta property="og:site_name" content="Girls Don&rsquo;t Understand Computers" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('/img/code.jpeg'); background-position: center;">
				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Girls Don&rsquo;t Understand Computers</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l subtitle measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2018-11-09T22:08:27-04:00">Nov 9, 2018</time>
								<span class="display-print">by Natalie Chin</span>
								
								<span class="display-print">at https://natchineth.com/post/girls-dont-understand-computers/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>

			<div class="bg-black-30 bb bt">
				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://natchineth.com" title="Home">
					</a>
					<img src="/img/logo.jpg" class="w2 h2 br-100" alt="Natalie Chin" />
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/">Home</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/slides/">Slides</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/talks/">Talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/NatalieChin80"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/nataliechin80"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="search/" role="search" title="Search"></a>
					</div>
				</nav>

		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>There will always be people in the world who try to bring you down. It&rsquo;s about who&rsquo;s there to help you get back up, and how you keep going that matters.</p>

<p>When I was in third grade, I was the fastest typer in my class. I knew how to speed-read, so that helped with “googling.” And I knew my way around computers. My dad would often bring home broken hard drives, and I’d take apart the heads and platters, only to put them back together just for fun.</p>

<p>One day during computer class, my third grade teacher said to the entire class:</p>

<blockquote>
<p>“Girls don’t understand computers. They shouldn’t be building things on them.”</p>
</blockquote>

<p>I can&rsquo;t even begin to describe and explain what it felt like as a young female, interested in computers. It felt like my dreams of opening hard drives in the future would be squashed. It felt as though being the fastest typer in class didn&rsquo;t mean anything, just because I was a girl. It felt as though all that time taking apart pens and hard drives were useless, just because I&rsquo;m a girl. All the times using Google to find the things I was curious about - nil.</p>

<p>I, well, I was lucky. I felt beaten down by what the teacher said, but I didn&rsquo;t believe it for long enough that I had likely forgotten what she had said the next day, mainly because computers were all I had, and all I had ever known.</p>

<p>I think it&rsquo;s incredibly important to show and teach young children - regardless male, female, whatever, that it&rsquo;s great to be interested in anything. It&rsquo;s awesome to be curious, to learn from your mistakes. It&rsquo;s okay to try again. It&rsquo;s okay to ask for help and for advice. And gender should never play a role in any of these. Life is hard enough as is.</p>

<p>It&rsquo;s important to really acknowledge the people who have tried to kill the fire, shut me up, stop me from doing what I wanted to do - whether intentionally or unintentionally - and frankly, it doesn&rsquo;t really matter.</p>

<p>As a female developer, I used to read a lot of resources on how to succeed in a male dominant field. I found a ton of resources that said - &ldquo;Look for other female mentors that can help you navigate the confusing world of tech.&rdquo; That goes without saying; we want someone who can speak our language, and someone we can connect with. Some developers take this quite literally, and never find mentors outside of &ldquo;their space.&rdquo; I would argue that there are so many people who can help you grow in the world  - never limit yourself based on male, female, same program, different program, whatever.</p>

<p>I am currently an Ethereum Developer, as I fully fleshed out and built a state channel to fully support ERC20 tokens and ETH. The code I wrote has just gone through security audits, and is now main-net ready. I have learnt so much about the tech, but also about interacting with colleagues, pitching projects, learning from experience, and learning by listening and watching. I have written multiple Ethereum Development resources, including Reducing Gas Fees and State Channel Wallets. Many developers reached out to me, thanking me for compiling and writing them. I’m co-running Stackathon (applications close on Novembe, anr 14th!) at work, inviting around 20–30 people into the office for a 24-hour hackathon which is also completely female run. I am also giving back to my former high school, by doing short blockchain tutorials to introduce high school students to blockchain tech. I cannot even hope to list the list of things that I have learnt on the job — but I’m really proud of how far I’ve come. This process never would have been possible without STK’s support to help me grow, and all the different role models I’ve had — all across the company.</p>

<p>Over the series of a few articles, I’m going to talk specifics of the journey of women in tech, and how much of an impact they had on me. Some of my mentors were there to catch me when I fell and help me back up. At times, they listened and provided advice on how to keep going. At times, I failed them — or they failed me. But these experiences taught me a lot about finding mentors, listening, and learning from them. All of these mentors brought me to where I am now. And I think it’s important to share.</p>
</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p>Natalie is a blockchain developer and blockchain professor, technical reviewer of Mastering Solidity, and an ambassador for females in technology.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			</p>
			<p class="w-50 near-white">
				&copy; 2021 Natalie Chin
			</p>
		</footer>
		
	
	
	</body>
</html>
