<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Looking Forward Moving Back</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Natalie Chin">
  <meta name="description" content="This is a part of a previous series that I started while at STK to honour females in tech.
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@NatalieChin7">
    <meta name="twitter:title" content="Looking Forward Moving Back">
    <meta name="twitter:description" content="This is a part of a previous series that I started while at STK to honour females in tech.
">
    <meta name="twitter:image" content="/images/blah.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Looking Forward Moving Back">
  <meta property="og:description" content="This is a part of a previous series that I started while at STK to honour females in tech.
">
  <meta property="og:url" content="https://nataliechin80.github.io/post/looking-forward-moving-back/">
  <meta property="og:image" content="/images/blah.jpg">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://nataliechin80.github.io/post/looking-forward-moving-back/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Natalie Chin">
<meta name="msapplication-tooltip" content="Natalie Chin">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="../../favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="../../icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="../../icons/icon-192x192.png">
<link rel="apple-touch-icon" href="../../icons/icon-152x152.png">
<link rel="manifest" href="../../manifest.json">


<link rel="preload" href="../../styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="../../images/blah.jpg" as="image">
<link rel="preload" href="../../images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="../../styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="../../images/blah.jpg" alt="Avatar">
  
  <h2 class="title">Natalie Chin</h2>
  
  <p class="subtitle">I&#39;m a blockchain nerd.</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="../../">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="../../about/">About Me</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/NatalieChin80">Projects</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="../../tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:natchin08@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/NatalieChin80" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/NatalieChin7" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@ethers" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/nataliechin168" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Looking Forward Moving Back</h1>
      <p class="post-meta">@Natalie Chin · Dec 6, 2018 · 12 min read</p>
    </header>
    <article class="post-content"><p>This is a part of a previous series that I started while  at STK to honour females in tech.</p>

<p>29 years ago today, Marc Lépine entered École Polytechnique in Montreal, with a rifle and a hunting knife. He ran into a classroom, separating the men and the women. He let all the men go, but shot directly 9 of the women in the room. He moved throughout the building, shooting at only women. 20 minutes later, he turned the gun on himself, committing suicide. In his suicide note, he claims that “feminists” had ruined his life. He includes a list of women that he wanted to kill. He killed 14 women that day, marking the deadliest shooting in Canada’s history. It was later discovered that Lépine had previously applied for a program at École Polytechnique, been rejected due to missing credits, and was upset that women had taken up roles that used to be male-dominant. In Canada, December 6th is now known as the National Day of Remembrance and Action on Violence Against Women.</p>

<p>These fourteen women whose lives were cut short — Geneviève Bergeron, Hélène Colgan, Nathalie Croteau, Barbara Daigneault, Anne-Marie Edward, Maud Haviernick, Barbara Klucznik Widajewicz, Maryse Laganière, Maryse Leclair, Anne-Marie Lemay, Sonia Pelletier, Michèle Richard, Annie St-Arneault and Annie Turcotte were trailblazers in the field of Engineering. In 1989, only about 12% of engineering students at school were female, and these women would have been revolutionary in inspiring the next female engineers. 14 lives were tragically cut short that day.</p>

<p>One survivor, Nathalie Provost, tells her story of seeing Marc Lépine storming into her classroom screaming insults about females in the field. She said directly to the perpetuator, “We’re just women who study engineering, we don’t fight to prove we are women, we don’t fight to prove that we are the best of the men.” Nathalie explains that maybe Lépine had responded, but she was not able to hear it, as he had begun shooting. She was shot in foot, the leg, and the temple — though luckily, none of the bullets hit bone. She now works as an engineer in the field. After the shooting, she told people “I ask every woman in the world who wants to be an engineer to keep this idea in mind.”</p>

<p>In memory of the 14 women who lost their lives, along with all the people affected by the Polytechnique massacre, we dedicate this article to them.</p>

<h1 id="ursula-franklin">Ursula Franklin</h1>

<p>Five hours away, there was another trailblazer in equal rights and gender equality in Toronto. Once news spread about the feminism massacre in Montreal, Ursula Franklin and her family knew that if Lépine had targeted Toronto instead of Montreal, Ursula would have been at the very top of his list. This never stopped Ursula and her push for gender equality.</p>

<p>Ursula Franklin was born in Munich, Germany in 1921. Her family friend had inspired her interest in science and technology as the laws of nature were immutable, compared to the laws of the state. In 1940, she moved to Berlin to study science at University.</p>

<p>In 1943, she was forced to drop out of university and was imprisoned in a labour camp. Though she doesn’t share much of what happened during her experience, she says that she spent majority of her time repairing damaged buildings, often in cold weather, which she developed frostbite in much of her extremities. Once World War 2 ended, she went back to school, gaining her degree in 1946.</p>

<p>In 1949, she moved to Toronto to start a post-doctorate degree in physics and metallurgy, the study of metals. This is when she also started to work at Ontario Research Foundation, where she worked at for 15 years. She made amazing discoveries here. Her scientific findings on the negative effects of nuclear weapon testing, and discovery of radioactive metals in children’s teeth played a major role in the Partial Test Ban Treaty of 1963, which was signed by 135 countries.</p>

<p>While at the Ontario Research Foundation, she had gotten married and had two children. She speaks about her experience in the field, especially on getting married and having 2 children while working:</p>

<blockquote>
<p>I was in there from the university, respected, and the fact that I was a woman was probably not a big deal. Then I got married. It was a bit of a social rumble — ‘she, I mean, she got married?” Okay, I got married.
But then, two years later, I got pregnant and we expected our first child. At the outset, I decided to tell them quite early and say look: I am expecting a child. I would like to continue working. I can be in the lab fifty percent of the time — two and a half days. My mother is here; she’ll look after the baby. The other two and a half days, I will work at home, because much of my work — the writing and calculations and report-writing — it was possible to have the data for, and I could take my reports to work.
And they were stunned — because it had never happened.</p>
</blockquote>

<p>Ursula was able to prove not only that women would be able to work in the workplace, but also that it was more than possible for a married women, and pregnant women to work as well.</p>

<p>In 1967, Ursula joined the University of Toronto Department of Metallurgy where she developed the field of archaeological analysis using metals. She began teaching at the university. By 1973, she became a University Professor, the highest level of professor one could have reached at the university. She explains her experience being a women in science and education then:</p>

<blockquote>
<p>“[Working as a female professor of engineering] was pretty lonely. The real difficulty is to protect and advance your women students, and to see that they are in a hassle-free environment. When I came to university, I’d been long enough to know that I wasn’t one of the gang, and I never would be. I didn’t have a desire to be one of the boys. But the great wish — to give my women students a hassle-free, happy learning environment — that’s what’s difficult. The culture of engineering is not a culture of acceptance and understanding of anything that is female — at the time — equal.”</p>
</blockquote>

<p>Inherent in her lectures and transcripts, Ursula always had a vision and a focus for the future of women in the workplace. She knew what it was to work in an environment that was male dominant, and put her foot down, and explicitly stated that she didn’t want to be a “typical” person in the field. She was comfortable enough with herself to stand out.</p>

<p>In 1989, Ursula had just released her Massey Lectures on the Real World of Technology. She discusses the effect of technology on our everyday lives. After the Industrial Revolution, she says that the technological developments caused people to be overly-compliant, recommending people to trust their instincts and not censor their imaginations blinded by technology. She was one of the world leading interdisciplinary scholars.</p>

<p>From Ursula’s Massey Lessons, Ursula started to realize a larger purpose. She wanted to take her experience in education and apply it elsewhere. She dreamt of a school built on strong values, in the early 1990s. The school, named Ursula Franklin Academy, opened its doors in 1995, at 90 Croatia Street around Dufferin Station in Toronto. On the opening day of the academy, Ursula says:</p>

<blockquote>
<p>“Here are the three wishes that I have for the new academy: First of all, I hope that the school will be an exciting place of learning, where students will discover the joys and challenges of gaining knowledge and understanding. Then, I hope that the school will become a place for building lasting friendships among students, parents and teachers. And, finally, I hope that the endeavours being made in the school to build knowledge and understanding will extend out into the broader community and that the community, in turn, will enrich and support the goals and dreams of the school.” — Dr. Ursula Franklin, 1995</p>
</blockquote>

<p>Moving to current-day, Ursula Franklin Academy now has 500 students, and has moved to the core of High Park, sharing its quarters with Western Tech and The Student School. The school still maintains values that Ursula Franklin herself instilled. While Ursula Franklin Academy (usually called UFA, for short) has a few unique aspects:</p>

<p>All incoming students have to go through an application process to get accepted.
 - All students at this school must wear uniform.
 - Students from all grades get to interact with one another through Wednesday Enrichment Program, where teachers or students run sessions based on extracurriculars (Programming for Competitions, etc)
 - Students call their teachers by their first name, promoting a greater sense of community and connection.
 - Emphasis on learning that is connected to the real world, based in inquiry-based learning.</p>

<p>Ursula’s push for gender equality in the workplace was incredibly motivating. During her term at the Ontario Research Foundation, she proved that it was possible for married women, and women who had children to work in the workplace. During her term as a Professor at the University of Toronto, she fought incredibly hard for fighting for a hassle-free learning environment, which very few workplaces had back then. She managed to see applicability of technology aside from them being just machines; while also maintaining a human aspect of our lives. Through UFA, her values have inspired students attending the school for 23 years. Unfortunately, Ursula passed away on July 22, 2016 when she was 94. The lives she touched and the people she inspired live on and fight in her memory.</p>

<h1 id="an-excerpt-from-an-ufa-grad">An Excerpt from an UFA Grad</h1>

<p>I’m Nat. I’m a blockchain developer at STK. I organized DeltaHacks, a hackathon for change at McMaster University, and Stackathon, a blockchain hackathon at STK. I love tech, rock climbing, my fluffy dog, and fandoms (Star Wars, Pokémon, Doctor Who, Harry Potter — I could go on, so I’ll stop there).</p>

<p>I’ve always been a big fan of computers. My dad got me a Garfield Typing Pal game to help me learn typing when I was young — it was the first game I ever played. I started when I was around 4. The length of my hand was barely long enough to stretch across half of the keyboard. It was as if I was the Doctor in his control room running around the controls, except with my fingers:</p>

<p>I spent much of my childhood taking things apart, and putting them back together, just to see how it all worked. I’ve taken apart a ton of things, from broken hard drives, pens, computers, and everything in between.</p>

<p>I was lucky enough to have attended Ursula Franklin Academy, from grade 9 to 12. Ursula’s values are prevalent throughout the entire school, most obviously as a community to learn, and apply the knowledge we learn at school to the outside world.</p>

<p>UFA had a course called the Real World of Technology, named after Ursula’s books and lectures. Whilst in my second year, I learnt how to write a grant proposal — which I ended up convincing the school administration to get a class-set (30) of Kobo eReader devices. I facilitated pilot testing through classes, which led the principal to get a grade set (125) eReaders. I learnt a lot about the management of such a large project, and all the work that goes into changing how things are done. But most of all, I learnt the applicability of schooling on the real world. While it didn’t feel as significant back then, looking back on it, I changed the school in a small way. It makes me feel as though I could change another part of the world in a small way. And I think we all have the potential to do it.</p>

<p>The Wednesday Sessions at UFA are unlike any other school in Toronto. Every month, we were able to choose what “sessions” we wanted to learn about; some were student run and some were teacher run. Attendance marks would be taken during these sessions, which gets added to each course at the end of the school year. I was a part of Tech Support, leading the eReader pilot through the Wednesday Sessions. UFA was extremely supportive of student-run sessions — I led Environmental Alliance for 3.5 years. Through the cumulative experience of combining extracurriculars with Wednesday Sessions, I learnt problem solving, pair programming, leadership, and so much more. But I think the most important thing I learnt was to never forget the importance of doing something outside of school. You get to discover what you like doing and what you don’t. You get to know people who can help you excel, and help mentor you in navigating a field.</p>

<p>I found that this was applicable throughout university and beyond. As a Computer Science student, a degree can teach you about the theory and getting a basic understanding of the requirements of the field you’re about to enter. It doesn’t necessarily matter what language you are using, so long as you have a high-level understanding of how it works. But it’s up to us, as members of society, to find out how it relates to the outside world. That’s where hackathons, conferences, meetups, networking events and job fairs come in. Hackathons are the perfect opportunity to take what you’ve learnt in school and apply it hands-on. Conferences, meetups, and job fairs are a great way to get to speak with people who are interacting with the technology day-to-day.</p>

<p>I would never have learnt this if it wasn’t for UFA. Ursula visited our school many times and have spoken to her on many occasions. I went back to visit the year after I graduated. I talked to Ursula for a few minutes in the lobby, thanking her for sharing her values and being an inspiration for so many of us. UFA students graduate with not only the technical knowledge — but with a greater purpose — a purpose to help the world. She told me she wanted me to share what I learnt at UFA through helping the greater community. I promised I would. This was the last conversation I had with her before she passed away.</p>

<p>But I remember the promise. And I continue to hold on. It’s why I ran DeltaHacks twice at school, recruiting mentors and judges to be able to help beginners get started. It’s also why I started Stackathon, a hackathon in Toronto to get new developers interested in learning blockchain tech. In it’s own way, hackathons inspire participants to learn. After Stackathon, I was a guest lecturer for UFA’s Computer Science class, teaching them introductory blockchain. Inspiring others is a beautiful thing.</p>

<p>Author’s Note: UFA Staff and Administration have always made an effort to recognize and honour the 14 women, through candlelight vigils, announcements, and discussions throughout my time there. They would have likely planned to do the same thing today, but the building is currently under lockdown, following the sighting of a man with a handgun. I hope the UFA community stays safe. My thoughts are with all the students, staff, administration, and families affected.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="../../tags/women-in-tech"><span class="tag">Women in Tech</span></a></li>
        
          <li><a href="../../tags/women-in-science"><span class="tag">Women in Science</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>171</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Natalie Chin</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="../../scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
