<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Giving Back</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://nataliechin80.github.io/index.xml">
		<link rel="canonical" href="https://nataliechin80.github.io/post/giving-back/">
		<link rel="shortcut icon" type="image/png" href="https://nataliechin80.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.55.6" />

		
		<meta property="og:title" content="Giving Back" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://nataliechin80.github.io/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://nataliechin80.github.io/post/giving-back/" />
		<meta property="og:site_name" content="Giving Back" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://nataliechin80.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://nataliechin80.github.io/css/story.css" />
		<link rel="stylesheet" href="https://nataliechin80.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://nataliechin80.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://nataliechin80.github.io/img/default-header-img.jpg'); background-position: center;">
				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Giving Back</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l subtitle measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-04-15T19:46:35-04:00">Apr 15, 2020</time>
								<span class="display-print">by Natalie Chin</span>
								
								<span class="display-print">at https://nataliechin80.github.io/post/giving-back/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>

			<div class="bg-black-30 bb bt">
				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://nataliechin80.github.io" title="Home">
						<img src="https://nataliechin80.github.io/img/logo.jpg" class="w2 h2 br-100" alt="Natalie Chin" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/">Home</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/slides/">Slides</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/talks/">Talks</a>
						<a class="link f5 ml2 dim near-white" href="mailto:natchin08@gmail.com"><i class="fas fa-envelope-open-text"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/NatalieChin80"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/nataliechin80"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://nataliechin80.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://nataliechin80.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>In many ways, 2018 to 2019 was my defining - first, full real experience in the real world. I was incredibly lucky to have found out about blockchain early on, while I was still in school - and to find something that I&rsquo;m really passionate about. I have been to countless hackathons, meetup events and a variety of workshop events to talk about Introduction to Blockchain, Overcoming Imposter Syndrome and overall, have been giving back.</p>

<p>90% of my talks in the past two years have always involved a brief introduction about myself - I worked on a solution where I built a multi-token automated WETH-conversion payment channel, which if it&rsquo;s not a blockchain audience, gets simplified into - built a platform that would allow users to spend cryptocurrency on a Mastercard - like they would any normal cash. Except they&rsquo;re spending cryptocurrency. I <strong>could</strong> go into everything that I learnt - about myself, abuot what I prioritize in a company that I want to work for and about all the technologies that I learnt. I lucked out joining a company that was so open to do everything. After that, I left - almost slightly reluctantly, onto an 8 month internship in Software Development, where I <strong>finally</strong> gained the much needed experience of ReactJS and Redux Sagas, something I had been wanting to learn for a very long time. As a blockchain developer, I understood the code that went into building smart contracts - and as a full stack developer, I was able to fill in the gaps between the code features.</p>

<p>I have been involved in teaching and education since my second year of university. I started out as a Teaching Assistant for the first computer science course that students enter in university. Like many universities in the GTA, this means starting with a functional programming language, which is likely very different from the type that anyone learnt in high school - and in some ways, equalizes the first-years all on neutral ground. I was a Teaching Assistant in this class for three consecutive years after that, hosting tutorials, holding office hours, and helping students with their projects.</p>

<p>I have organized DeltaHacks 3, DeltaHacks 4, and Stackathon - the latter of which, I ended up creating specific prize categories for blockchain, inviting some of the most well-known mentors in the space, and taught blockchain to attendees. Stackathon, which was a female-run two-person-organizing team hackathon was the first time during my time that I could feel the invigorating rush of teaching blockchain to a new group of developers who have no prior experience at all. The difference of teaching blockchain to developers was that everyone started out on the exact same blank slate - and as a developer, you give them the pencil, the colours, the skills to draw out the idea of this technology for them. As a speaker, I could pick up on the audience&rsquo;s facial expressions - picking up on when I should go through things slower or faster. But the most amazing feeling in the world is being able to tell that someone is confused, trying to explain and clear their confusions, and then boom - it&rsquo;s like a lightbulb that goes off, their face brightens, and suddenly their confusion is replace with curiosity. It takes a <strong>long</strong> time to get to this stage - and it may take multiple iterations of explaining and teaching. But these are the moments that make it so worth it - that make it so incredibly worth it to get out and teach again.</p>

<hr />

<p>I have done at least 15 talks about Introduction to Blockchain, at a variety of meetup events, workshops, webinars and hackathons. People say that it should get easier each time as I keep doing it cause I am used to doing it - but I disagree with this entirely. Yes, perhaps the public speaking may get easier - just the bit about talking in front of crowds and not having to imagine that your audience is a bunch of monkeys wearing diapers. But every time I do a blockchain talk, something slightly different changes for code demo or descriptions of certain topics that make it easier for users to understand. No, it does not always produce the desired result and sometimes the talks that I do are far worse than other ones, despite having an almost-perfect talk the week before.</p>

<p>A small part of me does these talks because I know that I am unique to have</p>
</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p>Natalie is a blockchain developer and blockchain professor, technical reviewer of Mastering Solidity, and an ambassador for females in technology.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://nataliechin80.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 Natalie Chin
			</p>
		</footer>
		
	
	
	</body>
</html>
