<html>
  <head>
    
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono';
        background-color: black;
      }
      ul,li { 
        padding-top: 8px;
        padding-bottom: 8px;
      } 
      h3 { 
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        font-size: 800%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: rgb(236, 115, 117);
      } 
      h2 { 
        margin: auto;
        text-align: center;
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        font-size: 1000%;
        padding-top: 20px;
        padding-bottom: 20px;
        color: rgb(236, 115, 117);
      } 
      h1 {
        margin: auto;
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold
        font-size: 10000%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        vertical-align: middle;
        height: 90px;
        line-height: 90px;
        color: rgb(84, 177, 208);
      }
      body { 
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: 'Droid Serif'; 
        background-color: black;
        font-size: 400%;
        color: rgb(249,220,130);
      }
      .remark-slide-content{ 
        background-color: black;
      } 
    </style>
  </head>
  <body bgcolor="black">
    <textarea id="source" class="slide">
      # Testing Smart Contracts 

---
class: left
background-image: url(bg.jpeg)

## Agenda

1. Testing Principles
2. Embark and Mocha Tests
3. Do it yourself

---
background-image: url(bg.jpeg)

## “Testing is the primary purpose of a Smart Contract Developer”

## Very little time is spent writing code compared to the time writing tests

---
background-image: url(bg.jpeg)

## Test Driven Development

 - Understand the business requirement 
 - Created automated tests meeting said requirement
 - Run the test. It should fail.
 - Create code logic implementing the functionality 
 - Run the test again. It should pass 
 - Once all tests pass, the coding functionality fulfills that specific requirement
 - Refactor the code for future maintainability, and rerun all the tests to ensure you didn&#39;t break anything

---
background-image: url(bg.jpeg)

## Functional: Unit Tests

- Keeping units extremely small 
- Test every method and individual parameters at a time 

### Good Unit Test 

 - Runs quickly - very fast setup and breakdown time 
 - Runs in isolation - should be reorderable and not affect the passing/failing of tests 
 - Using mock data - making them easier to understand 
 - Using real data - when the functionality requires 
 - Represents a single step towards your end goal
 
---
background-image: url(bg.jpeg)

## Integration Test

 - Testing interaction with external class or module 
 - Used to be able to tell whether parts are working together and connected as expected

---
background-image: url(bg.jpeg)

## Mistakes in Smart Contracts 

Mistakes in smart contracts are deadly expensive. A small mistake could cost millions. 

**100% code coverage is a minimum.**
---
background-image: url(bg.jpeg)

## Achieving 100% Code Coverage 

- Each statement in your contract should be hit when your test suite runs 
- Use software &amp; your team to determine whether or not you have a 100% coverage 

### How do I achieve it? 

 - Positive - test that your code behaves as expected with *valid* data 
 - Negative - test that your code behaves as expected with *invalid* data 

---
background-image: url(bg.jpeg)

## Failing Tests

Make sure your tests are testing what you think they are testing. 

If a test is supposed to fail, make sure it&#39;s failing for the right reason.

---
background-image: url(bg.jpeg)

## I found a bug. What do I do? 

*TDD.* 

 1. Write a new test that fails if the bug is present 
 2. Correct the broken code 
 3. Run your test suite again and expect all your tests to pass
 4. Commit both the code and the test suite to git 
   - This ensures that you do not re-introduce old bugs

---
background-image: url(bg.jpeg)

## Testing Smart Contracts 

### Mocha

 - Tests should be organized in `contract()` suits 
 - A single test in the suite should make use of `it()`

### Chai 

 - Using expect or should in idiomatic languages
 - ie: expectation that something is going to happen

---
background-image: url(bg.jpeg)

## Lab

Use the contracts that you used for Deep Dive into Solidity. 

Write tests for these contracts. 

Ensure that you are getting 100% statement test coverage.

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({});
    </script>
  </body>
</html>
