<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Automated Eth Wrapping</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="natchineth.com/index.xml">
		<link rel="canonical" href="natchineth.com/post/automated-eth-wrapping/">
		<link rel="shortcut icon" type="image/png" href="natchineth.com/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.55.6" />

		
		<meta property="og:title" content="Automated Eth Wrapping" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="natchineth.com/img/eth-wrapping.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="natchineth.com/post/automated-eth-wrapping/" />
		<meta property="og:site_name" content="Automated Eth Wrapping" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="natchineth.com/css/tachyons.min.css" />
		<link rel="stylesheet" href="natchineth.com/css/story.css" />
		<link rel="stylesheet" href="natchineth.com/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="natchineth.com/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('natchineth.com/img/eth-wrapping.jpeg'); background-position: center;">
				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Automated Eth Wrapping</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2018-09-21T23:53:13-04:00">Sep 21, 2018</time>
								<span class="display-print">by Natalie Chin</span>
								
								<span class="display-print">at natchineth.com/post/automated-eth-wrapping/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>

			<div class="bg-black-30 bb bt">
				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="natchineth.com" title="Home">
						<img src="natchineth.com/img/logo.jpg" class="w2 h2 br-100" alt="Natalie Chin" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="natchineth.com/">Home</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="natchineth.com/slides/">Slides</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="natchineth.com/talks/">Talks</a>
						<a class="link f5 ml2 dim near-white" href="mailto:natchin08@gmail.com"><i class="fas fa-envelope-open-text"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/NatalieChin80"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="www.linkedin.com/in/nataliechin168"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="natchineth.com/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="natchineth.com/search/" role="search" title="Search"></a>
					</div>
				</nav>

		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>How to make a contract auto wrap and unwrap ETH</p>

<h1 id="the-user-experience-effect-on-a-multi-token-payment-channel">The User Experience Effect on a Multi-token Payment Channel</h1>

<p>Back in August, when we released our Multi-token Payment Channel, it allowed dynamic instantiation of any ERC20 tokens. For all intents and purposes, this functionality allowed us to reuse the channel for any number of tokens as needed. Considering most of the tokens followed the ERC20 standard, this would sufficiently cover our needs. Implementing such a channel not only ensured reduced gas costs, but ensured a uniform and consistent user experience, as the underlying contracts would remain unchanged.</p>

<p>There was one need, however, that was not met: ETH.</p>

<p>With the existing codebase, the contract would reject any ETH sent to it. A user would not be able to transact and exchange with ETH, due to the syntactical difference in transfer functions.</p>

<p>To transfer ERC20 tokens between addresses, the syntax is: tokenAddress.transfer(dstAddress, amountToSend). Contrarily, to transfer ETH to another address, the syntax is: dstAddress.transfer(amountToSend). This website goes into a bit more detail on the nonconformity of ETH — but here’s the point:</p>

<blockquote>
<p>ETH DOESN’T CONFORM TO ITS OWN ERC20 STANDARD.</p>
</blockquote>

<p>Due to the underlying difference, updating state to an ETH channel would not be able to use the same functions as an ERC20 token channel would.</p>

<p>Even though a unified token standard exists, ETH does not meet these standards. As a developer, working within these bounds is very limiting.</p>

<p>From a user perspective, I find this overly tedious. To use decentralized exchanges, the exchange will take you through a series of steps in order to ensure that you can then trade your ETH for ERC20 tokens.</p>

<ol>
<li>Send your ETH into a contract which will convert it into WETH and assign it to the your address</li>
<li>Send WETH to decentralized exchange address to trade other tokens</li>
</ol>

<p>Given the number of additional steps to be able to simply convert ETH to WETH and use it in a Dex, the user experience is often awkward and cumbersome. The additional number of steps just to make ETH conform to ERC20 specifications is over-the-top. Not to mention, the complex number of steps required to convert and send increases the chance of human error.</p>

<h1 id="achieving-automated-wrapping-and-unwrapping-of-weth">Achieving Automated Wrapping and Unwrapping of WETH</h1>

<p>Note: These set of smart contracts are still undergoing audits, thus are not guaranteed to be safe. Use at your own risk.</p>

<p>This is why STK started to look into wrapping tokens on behalf of the user. Instead of having to manually convert WETH, or make the user do it, it can be done through functions in the contract. This allowed us to simplify the process:</p>

<ol>
<li>A user can send funds into the contract at any time they wish through a fallback payable function</li>
<li>At any point after ETH has been sent into the contract, call deposit() to tokenize ETH to WETH</li>
<li>The close, contest, and settle functionality is identical due to the wrapped ETH being an ERC20 token</li>
<li>In the settle, it uses the WETH version of transfer, which decreases the balance of the channel, and sends ETH.</li>
</ol>

<p>Our new smart contract redesign abstracts the entirety of the wrapping experience, so from a user standpoint, transacting with an ERC20 token and ETH is the exact same.</p>

<pre><code>
    function transfer(address _to, uint256 _value) public returns (bool success) {
        if (balances[msg.sender] &gt;= _value &amp;&amp; _value &gt; 0) {
            balances[msg.sender] -= _value;
            balances[_to] += _value;
            emit Transfer(msg.sender, _to, _value);
            return true;
        } else { return false; }
    }
</code></pre>

<p>Similarly, in our WETH contract, when the contract calls WETH.transfer(dst,amount), it makes use of the following transfer token function. This functionality is essentially the unwrapping of wrapped ETH to ETH. The function reduces the balance of WETH tokens the smart contract owns, and sends out ETH to the destination address.</p>

<pre><code>  function transfer(address dst, uint wad) public returns(bool) {
    send(msg.sender,dst,wad);
    return true;
  }

  function send(address src, address dst, uint wad) public returns(bool) {
    require(msg.sender == src)
    require(balances[src]&gt;=wad);
    balances[src] -= wad;
    dst.transfer(wad);
    return true;
  }
</code></pre>

<p>That way, in our settle function, the code for transferring tokens can remain the same. It was not necessary to update anything specifically for a WETH channel functionality. If Solidity detected the function being non-existent, the fallback would be invoked; but if it detected a transfer() function present, it would execute the function of the code in the respective contract address.</p>

<pre><code>    function settle(MultiChannelData storage data, address _channelAddress)
    public
    channelAlreadyClosed(data)
    timeoutOver(data)
    callerIsChannelParticipant(data)
    isSufficientBalance(data, data.amountOwed_, _channelAddress) {
        uint balance = data.token_.balanceOf(_channelAddress);
        uint owedAmount = data.amountOwed_;
        uint returnToUserAmount = balance.minus(owedAmount);

        data.amountOwed_ = 0;

        data.closedBlock_ = 0;

        if (owedAmount &gt; 0) {
            require(data.token_.transfer(data.recipientAddress_,owedAmount));
        }

        if (returnToUserAmount &gt; 0 &amp;&amp; data.shouldReturn_) {
            require(data.token_.transfer(data.userAddress_, returnToUserAmount));
        }

        emit LogChannelSettled(block.number, owedAmount);
    }
</code></pre>

<p>Thirdly, a user would never have to worry about the process of unwrapping and wrapping ETH. From a user standpoint, loading a wallet with ETH is the same thing as any ERC20 token. The contract performs the entirety of the wrapping and unwrapping process, thus is not subject to human error throughout its execution.</p>

<p>There’s a wrap to our latest development in our smart contracts — with Multi-token Payment Channels with Automatic Wrapping and Unwrapping of WETH! If you’d like to check out our code in its entirety, visit us here: <a href="https://github.com/STKtoken/Multi-Token-smart-contracts!">https://github.com/STKtoken/Multi-Token-smart-contracts!</a></p>
</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p>Natalie is a blockchain developer and blockchain professor, technical reviewer of Mastering Solidity, and an ambassador for females in technology.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="natchineth.com/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Natalie Chin
			</p>
		</footer>
		
	
	
	</body>
</html>
