<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>A Noob&rsquo;s Learning about Flash Loans</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://natchineth.com/index.xml">
		<link rel="canonical" href="https://natchineth.com/post/flash-loans/">
		<link rel="shortcut icon" type="image/png" href="https://natchineth.com/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.55.6" />

		
		<meta property="og:title" content="A Noob&rsquo;s Learning about Flash Loans" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://natchineth.com/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://natchineth.com/post/flash-loans/" />
		<meta property="og:site_name" content="A Noob&rsquo;s Learning about Flash Loans" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://natchineth.com/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://natchineth.com/css/story.css" />
		<link rel="stylesheet" href="https://natchineth.com/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://natchineth.com/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://natchineth.com/img/default-header-img.jpg'); background-position: center;">
				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">A Noob&rsquo;s Learning about Flash Loans</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l subtitle measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-07-23T11:33:34-04:00">Jul 23, 2020</time>
								<span class="display-print">by Natalie Chin</span>
								
								<span class="display-print">at https://natchineth.com/post/flash-loans/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>

			<div class="bg-black-30 bb bt">
				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://natchineth.com" title="Home">
						<img src="https://natchineth.com/img/logo.jpg" class="w2 h2 br-100" alt="Natalie Chin" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/">Home</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/slides/">Slides</a>
						<a class="link f5 ml2 dim near-white" text-align = "centre" href="/talks/">Talks</a>
						<a class="link f5 ml2 dim near-white" href="mailto:natchin08@gmail.com"><i class="fas fa-envelope-open-text"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/NatalieChin80"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/nataliechin80"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://natchineth.com/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://natchineth.com/search/" role="search" title="Search"></a>
					</div>
				</nav>

		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	

<p>For the past few weeks (or months?), I kept seeing tweets about flash loans in my Twitter feed. Recently, I&rsquo;d been spending a lot more of my time trying to better understand the translation of code to bytecode, but I finally had some time to spare to learn more about flash loans and how they differ from more &ldquo;traditional loans&rdquo;, like Compound and Maker, two giants in the decentralized finance space.</p>

<h1 id="flash-loans">Flash Loans</h1>

<h2 id="what-are-flash-loans">What are flash loans?</h2>

<p>In the simplest terms possible, a flash loan is a loan that is valuable over the span of a single blockchain transaction, allowing a contract to borrow funds, use the funds for purposes, and repay the loan + associated interest by the end of the transaction. The smart contract can put these funds through any system they want, as long as the amount + interest is sent back into the lending pool contract.</p>

<h2 id="how-do-they-work">How do they work?</h2>

<p>These flash loans execute in lending pools, which have checks to ensure that the smart contract has repaid their loans at the end of the transaction. If the flash loan is not returned, the entire transaction (including the borrowing of the loan) is reverted and the state rolls back.</p>

<p>While walking through <a href="https://github.com/aave/aave-protocol/blob/master/contracts/lendingpool/LendingPool.sol#L843">Aave&rsquo;s Lending Pool flashloan function</a> implementation in detail, the loan essentially execute __ main steps:</p>

<ol>
<li>Checks the available liquidity in the Lending Pool contract (reverts if the flash loan is too large)

<ul>
<li><em>reverts</em> if the flash loan is too large</li>
</ul></li>
<li>Calculates the protocol and amount fee

<ul>
<li><strong>user&rsquo;s total fee</strong>

<ul>
<li><code>amountFee = flash_loan_amount * FLASHLOAN_FEE_TOTAL / 10000</code></li>
</ul></li>
<li><strong>protocol fee</strong>

<ul>
<li><code>protocolFee = amountFee * FLASHLOAN_FEE_PROTOCOL / 10000</code></li>
</ul></li>
<li>Lending Pool Constants <a href="https://github.com/aave/aave-protocol/blob/master/contracts/configuration/LendingPoolParametersProvider.sol#L17">are defined here</a>

<ul>
<li><code>FLASHLOAN_FEE_TOTAL = 35</code></li>
<li><code>FLASHLOAN_FEE_PROTOCOL = 3000</code></li>
</ul></li>
<li><em>reverts</em> if either amount fee or protocol fee are &lt;0 - means that the amount is too small for a flash loan</li>
</ul></li>
<li>Transfers funds to a user&rsquo;s smart contract</li>
<li>Calls <code>reciever.executeOperation()</code>, the function that would need to be overridden to execute a flash loan

<ul>
<li>Aave&rsquo;s <a href="https://github.com/aave/flashloan-box/blob/master/contracts/Flashloan.sol#L14">Flashloan-box</a> repository sets up infrastructure for a developer to create a flash loan</li>
</ul></li>
<li>Checks to ensure that the available liquidity in the Lending Pool Contract is the same as step 1

<ul>
<li><em>reverts</em> if <code>currentLiquidity != previousLiquidity + amountFee</code></li>
</ul></li>
</ol>

<h2 id="why-are-they-useful">Why are they useful?</h2>

<p>From my brief</p>

<h2 id="who-might-use-them">Who might use them?</h2>

<h2 id="where-are-they-useful">Where are they useful?</h2>

<h2 id="when">When?</h2>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p>Natalie is a blockchain developer and blockchain professor, technical reviewer of Mastering Solidity, and an ambassador for females in technology.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://natchineth.com/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 Natalie Chin
			</p>
		</footer>
		
	
	
	</body>
</html>
